PUBLIC_SITE_URL=https://shreemoryacabs.com
PUBLIC_WHATSAPP_NUMBER=917498264215

# Google Analytics 4 Configuration
# Get your Measurement ID from: https://analytics.google.com/
# Format: G-XXXXXXXXXX
# Used by: src/components/GoogleAnalytics.astro
PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
